ClienteApp/ClienteApp/Views/EditCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClienteApp.Views.EditCliente"
             xmlns:viewModels="clr-namespace:ClienteApp.ViewModels; assembly=ClienteApp">

    <Grid Padding="2,0,2,0" RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="CPF" FontSize="8"></Label>
        <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="campoCPF"  Text="{Binding SelectedCliente.CPF}" FontSize="8" Keyboard="Numeric" Placeholder="CPF"/>
        <Label Grid.Row="2" Grid.Column="0" Text="Nome" FontSize="8"></Label>
        <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SelectedCliente.Nome}" FontSize="8" Placeholder="Nome"/>
        <Label Grid.Row="4" Grid.Column="0" Text="Endereço" FontSize="8"></Label>
        <Entry Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SelectedCliente.Endereco}" FontSize="8" Placeholder="Endereço"/>

        <Label Grid.Row="6" Grid.Column="0" Text="Municipio" FontSize="8"></Label>
        <Label Grid.Row="6" Grid.Column="1" Text="Estado" FontSize="8"></Label>
        <Entry Grid.Row="7" Grid.Column="0" Text="{Binding SelectedCliente.Municipio}" FontSize="8" Placeholder="Município"/>
        <Picker Grid.Row="7" Grid.Column="1" Title="UF"  FontSize="8"
                ItemsSource="{Binding Estados}"
                SelectedItem="{Binding SelectedEstado}"
                ItemDisplayBinding="{Binding Sigla}" />
        <!--<Entry  Grid.Row="7" Grid.Column="1" Text="{Binding SelectedCliente.Estado}" FontSize="8" Placeholder="Estado"/>-->
        <Label Grid.Row="8" Grid.Column="0" Text="Email" FontSize="8"></Label>
        <Label Grid.Row="8" Grid.Column="1" Text="Telefone" FontSize="8"></Label>
        <Entry Grid.Row="9" Grid.Column="0" x:Name="campoEmail" Text="{Binding SelectedCliente.Email}" FontSize="8" Keyboard="Email" Placeholder="Email"/>
        <Entry Grid.Row="9" Grid.Column="1" Text="{Binding SelectedCliente.Telefone}" FontSize="8" Keyboard="Telephone" Placeholder="Telefone"/>
        <Label Grid.Row="10" Grid.Column="0" Text="Senha" FontSize="8"></Label>
        <Entry Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SelectedCliente.Senha}" IsPassword="True" FontSize="8" Placeholder="Senha"/>


        <Button   Grid.Row="12" Grid.Column="0"  FontSize="10" Text="Gravar" x:Name="btnGravar" Command="{Binding GravarEditCommand}"/>
        <Button  Grid.Row="12" Grid.Column="1" FontSize="10" Text="Excluir" x:Name="btnExcluir" Command="{Binding ExcluirEditCommand}"/>
        <Label Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" x:Name="messageEditCliente" FontSize="8"/>

    </Grid>



</ContentPage>